<!doctype html>
<html> <!-- 미리 만들어져 있는 문서의 틀 : template -->
 <head>
  <meta charset="UTF-8">
  <title>4.semantic(시멘틱활용)(4).html</title>
  <style type="text/css">
      /*body, header, section, figure, footer, p {margin:0px; height:0px;}*/
      body {
          /*
              배경이미지 불러오기 background-> css3에서 추가
              1.background-color:#fff;
              2.background-url:url(이미지경로)
              3.background-repeat:no-repeat; -> no-repeat, repeat-x, repeat-y, fixed(이미지의 반복 설정)
              4.background-position: (이미지 위치) left top bottom right
          
          
          */
          background:#fff url(../images/bg3.jpg) repeat-x fixed left bottom;
          
          /*-> 좌측 하단을 기준으로 이미지를 x축 방향으로 고정된 상태로 배치하라*/
          
      }
      p{
          font-family:"굴림";
          font-size:12px;
      }
      section{
          display:block;
      }
      mark{
          font-size:12px;
          background-color:yellow;
          color:red;
          font-family:"impact";
          font-weight:bolder;
      }
      figcaption{
          display:block;
          font:12px "굴림";
          color:#00f;
          padding:10px 0 0 0;
      }
  </style>
 </head>
 <body>
     <header>
         <h1>제주 올레</h1>
     </header>
     <section> <!-- 코스 소개 -->
         <h3>제주 올레 7코스</h3>
         <p>외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고 <mark>자연생태길인</mark> '수봉로'를 만날 수 있다. 
         수봉로는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다.</p>
         
         <strong>패스포트 스탬프 확인 장소</strong>
         <p>
         <strong>시작</strong> 외돌개 제주 올레 안내소<br>
         <strong>중간</strong>  강정 올레 쉼터<br>
         <strong>종점</strong>  월평 송이 슈퍼
         </p> 
         
         <p><strong>난이도 : 상</strong> 총 16.4km(4~5시간)<br>
         수봉로는 언덕길이고 일강정 바당올레에서 서건도 사이 바윗길이 험한 편이다.</p>
     </section>
     <section><!-- 이미지 소개 -->
        <figure>
            <img src="../images/road1.jpg"><br>
            <figcaption>수봉로 언덕을 넘자마자 다시 만나게 되는 바다</figcaption>            
        </figure>
        <figure>
            <img src="../images/road2.jpg"><br>
            <figcaption>외돌개 산책로에서 외돌개가 보인다.</figcaption>            
        </figure>
     </section>
     <footer><!-- 작가의 이메일, 문서 작성 날짜 -->
         <!-- html5 추가(time)태그, 이메일 주소 표시 (address)(이탤릭체표시) -->
         <p>
         이 문서는 <time datetime="2019-12-17" pubdate>2019년 12월 17일</time>에 작성되었습니다.
         <address>test@daum.net</address>
         </p>
         
         
     </footer>
  
 </body>
</html>
