<!doctype html>
<html> <!-- 미리 만들어져 있는 문서의 틀 : template -->
 <head>
  <meta charset="UTF-8">
  <title>8.레이아웃(1).html</title>
  <style type="text/css">
      /*body, div { margin:0px; padding:0px;}*/
      #container {
          width:960px;
          /*height:480px;*/
          border:1px solid #bcbcbc;
          margin:0px auto;          
          /*
              상단(margin-top:0px;), 하단(margin-bottom:0px;)
              좌측(margin-left:auto;), 우측(margin-right:auto;) -> 브라우저(혹은 document의 크기에 맞게 여백을 줌)
          */
          padding:20px;
          /* 
            실제 여백을 포함한 container의 크기는 
            width : 982px + 
            height: header를 포함 + 40px이 된다          
          */
      }
      #header{
          border:1px solid #bcbcbc;
          padding:40px; /* 테두리 안에서 content 사이의 여백*/
          margin-bottom:20px; /*테두리 밖에서 본문내용과의 여백*/
      }
  </style>
 </head>
 <body>
     <div id="container">
        <!-- 문서의 전체 테두리(container) -->
        <div id="header">
           <!-- 머리말 -->
            <h2>2-Column Layout</h2>
        </div>         
     </div>  
 </body>
</html>
