<!doctype html>
<html> <!-- 미리 만들어져 있는 문서의 틀 : template -->
 <head>
  <meta charset="UTF-8">
  <title>3.CSS3 추가된 속성(3)(Text-Shadow).html </title>
  <style type="text/css">
      h1 {
          text-shadow:4px 4px 10px #555;
          /*
              Chrome의 동작을 확인 - webkit 접두어 추가
          
              animation-duration: 시간
              animation-name:애니메이션 이름
          
          @-webkit-keyframes 만들고자하는 애니메이션이름 {기능}
      }
          */
          -webkit-animation-name:slidein;
          -webkit-animation-duration:3s;
          -webket-animation-iteration-count:infinite;
          -webkit-animation-timing-function:ease-in-out;
          }
      @-webkit-keyframes slidein{
              /*동작포인트를 지정*/
              from{
                  margin-left:100%;
                  width:100%; /*브라우저 전체*/
              }
              to{
                  margin-left:0%;
                  width:100%;
              }
      }
  </style>
 </head>
 <body>
     <h1>Text Shadow</h1>
     <p>
         CSS3에서는 text-shadow속성을 이용하여 문자에 그림자효과 부여 가능
         그림자를 만들때 수평/수직/두께/색상을 지정 가능하다
     </p>
 </body>
</html>
