<html>
    <head>
        <meta charset="utf-8">
        <title>2.링크태그(2).html</title>
        <style type="text/css">
        /*
            상단메뉴(가상선택자)
                a:link -> 방문하지 않은 링크 문자열 표시 (클릭전)
                        ex) 클릭전 : blue
                a:visited -> 방문했던 링크문자열의 색상지정
                        ex) 클릭후 : purple
                a:hover -> 마우스를 가져다 댔을때의 상황
                a:active ->클릭한 순간의 상황
            
                주의 ) a:hover 는 a:link 와 a:visited 다음에 나와야 함
                       a:active는 a:hover 뒤에 와야함
        */
            
            a:link {color:blue; text-decoration:none;}
            a:visited {color:purple; text-decoration:none;}
            a:hover {color:red; text-decoration:none;}
            a:active {color:green; text-decoration:none;}
        </style>
    </head>
    <body>
        <h3>Navigation(링크에 관련된 선택자 종류)</h3>
        <ul>
            <li><a href="http://www.daum.net">Home</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>
    </body>
</html>